{
  "cSpell.words": [
    "Adleman",
    "categor",
    "cutted",
    "heapify",
    "inutes",
    "ipotetic",
    "ipotetically",
    "luxon",
    "Matveev",
    "MERN",
    "nums",
    "onest",
    "PKCE",
    "SIDELINK",
    "sintetically",
    "Symb",
    "toggleled",
    "viceversa"
  ]
}
